<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseude-elements 01</title>
    <style>
        @import url('//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            line-height: 1;
        }

        .pseudo01 {
            padding: 100px 0;
        }

        .pseudo01 h2 {
            text-align: center;
            margin: 0 0 40px 0;
        }

        .pseudo01 h2::before {
            content: "앞";
            /* 커서를 안먹히게 함 -> content
            그리고 첫 번째 자식으로 들어감 */
        }

        .pseudo01 h2::after {
            content: "";
            /* 마지막 자식으로 들어감 */
            display: block;
            /* after는 블록이 된다는 의미 */
            width: 2px;
            height: 100px;
            background: pink;
            margin: 20px auto;
            /* 박스를 가운데 오도록 하는 것 -> margin: 0 auto;
            글자와 박스 간격을 띄우려면 0자리에 간격을 줄 만큼 숫자를 준다.*/

        }

        .pseudo01 p {
            text-align: center;
            margin: 0 0 40px 0;
        }

        .pesudo02 {
            padding: 100px 0;
            background: #f9f9f9;
            /* 섹션이 달라질 때 배경 색을 미세하게 주는 것을 추천 */
            text-align: center;
        }

        .pesudo02 h2 {
            margin: 0 0 20px 0;

        }

        .pesudo02 p {
            margin: 0 0 40px 0;

        }

        .pesudo02 h2::before {
            content: "";
            display: inline-block;
            width: 100px;
            height: 2px;
            background: pink;
            margin: 0 20px 0 0;
            /* 상 우 하 좌 */
            vertical-align: middle;
        }

        .pesudo02 h2::after {
            content: "";
            display: inline-block;
            width: 100px;
            height: 2px;
            background: pink;
            margin: 0 0 0 20px;
            vertical-align: middle;
        }

        .pseudo03 {
            padding: 100px 0;
            text-align: center;
        }

        .pseudo03 h2 {
            position: relative;
            display: inline-block;
            margin: 0 0 20px 0;
        }

        .pseudo03 h2::after {
            content: "";
            position: absolute;
            top: -50px;
            right: -100px;
            width: 50px;
            height: 35px;
            background: #008000;
            border-radius: 100% 0% 54% 46% / 48% 0% 100% 52%
                /* 모서리에 곡선을 주게 하는 효과 */
        }

        .pseudo03 p {
            margin: 0 0 40px 0;
        }

        .pseudo04 {
            padding: 100px 0;
            background: #f9f9f9;

        }

        .pseudo04 h2 {
            text-align: center;
            margin: 0 0 20px 0;
        }

        .pseudo04 p {
            text-align: center;
            margin: 0 0 40px 0;
        }

        .pseudo04 ul {
            width: 400px;
            margin: 0 auto;
            list-style: none;
            line-height: 1.6;
            /* 줄 간 간격을 띄워주는 것 */

        }

        .pseudo04 ul>li {
            position: relative;
            /* 기준 점 (부모역할) */
            padding: 0 0 0 15px;
        }

        .pseudo04 ul>li::before {
            content: "";
            position: absolute;
            /* (부모를 따르는 자식역할) */
            top: 10px;
            left: 0px;
            /* display: inline-block; */
            width: 10px;
            height: 10px;
            background: pink;
            vertical-align: middle;
            margin: 0 10px 0 0;
            border-radius: 53% 47% 100% 0% / 100% 43% 57% 0%;
        }

        .pseudo05 {
            padding: 100px 0;
        }

        .pseudo05 h2 {
            text-align: center;
            margin: 0 0 20px 0;
        }

        .pseudo05 p {
            text-align: center;
            margin: 0 0 40px 0;
        }

        .pseudo05 ul {
            width: 1200px;
            margin: 0 auto;
            list-style: none;
        }

        .pseudo05 ul li {
            line-height: 26px;
        }

        .pseudo05 ul li::before {
            content: "";
            display: inline-block;
            width: 20px;
            height: 20px;
            background: url(./p01.jpg) no-repeat center center/contain;
            vertical-align: middle;
            margin: 0 10px 0 0;
        }

        .pseudo06 {
            padding: 100px 0;
            background: #f9f9f9;
        }

        .pseudo06 h2 {
            text-align: center;
            margin: 0 0 20px 0;
        }

        .pseudo06 p {
            text-align: center;
            margin: 0 0 40px 0;
        }

        .pseudo06 ul {
            width: 500px;
            margin: 0 auto;
            list-style: none;
        }

        .pseudo06 li {
            line-height: 26px;
            position: relative;
            padding: 0 0 0 20px;
        }

        .pseudo06 ul li::before {
            content: "\e907";
            font-family: xeicon !important;
            position: absolute;
            top: 0;
            left: 0;
            color: #008000;
            font-size: 10px;
        }

        .pseudo07 {
            padding: 100px 0;
        }

        .pseudo07 h2 {
            text-align: center;
            margin: 0 0 20px 0;
        }

        .pseudo07>p {
            text-align: center;
            margin: 0 0 40px 0;
        }

        .pseudo07 .inner {
            /* display: flex;
            가로로 정렬 */
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* 1줄에 3개씩 배열하도록 명령하는 것 */
            gap: 30px;
            flex-wrap: wrap;
            width: 1200px;
            margin: 0 auto;
        }

        .pseudo07 .inner .con {
            position: relative;
            /* 에니메이션에 사용하는건 비추, 기준으로 사용할때 추천 */
            padding: 50px 15px;
            border: 1px solid #ddd;
            border-radius: 10px;
            flex: 1 0 30%;
        }

        .pseudo07 .inner .con::after {
            content: attr(data-txt);

            position: absolute;
            top: -25px;
            left: -25px;
            width: 50px;
            height: 50px;
            background: #333;
            color: #fff;
            font-size: 25px;
            font-weight: bolder;
            text-align: center;
            line-height: 50px;
            border-radius: 50px;
        }
    </style>
</head>

<body>

    <section class="pseudo01">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
            Architecto fugiat illum explicabo repellat sint recusandae omnis distinctio impedit.</p>


    </section>

    <section class="pesudo02">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
            Architecto fugiat illum explicabo repellat sint recusandae omnis distinctio impedit.</p>


    </section>

    <section class="pseudo03">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
            Architecto fugiat illum explicabo repellat sint recusandae omnis distinctio impedit.</p>


    </section>

    <section class="pseudo04">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
            Architecto fugiat illum explicabo repellat sint recusandae omnis distinctio impedit.</p>

        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Architecto fugiat illum explicabo repellat sint recusandae omnis distinctio impedit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Architecto fugiat illum explicabo repellat sint recusandae omnis distinctio impedit.</li>
            <li>distinctio impedit.</li>
            <li>illum explicabo repellat sint recusandae</li>
        </ul>
    </section>

    <section class="pseudo05">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
            Architecto fugiat illum explicabo repellat sint recusandae omnis distinctio impedit.</p>

        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Architecto fugiat illum explicabo repellat sint recusandae omnis distinctio impedit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Architecto fugiat illum explicabo repellat sint recusandae omnis distinctio impedit.</li>
            <li>distinctio impedit.</li>
            <li>illum explicabo repellat sint recusandae</li>
        </ul>
    </section>

    <section class="pseudo06">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
            Architecto fugiat illum explicabo repellat sint recusandae omnis distinctio impedit.</p>

        <ul>
            <li>
                <!-- <i class="xi-arrow-right"></i> -->
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </li>
            <li>Architecto fugiat illum explicabo repellat sint recusandae omnis distinctio impedit.
            </li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Architecto fugiat illum explicabo repellat sint recusandae omnis distinctio impedit.</li>
            <li>distinctio impedit.</li>
            <li>illum explicabo repellat sint recusandae</li>
        </ul>
    </section>

    <section class="pseudo07">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
            Architecto fugiat illum explicabo repellat sint recusandae omnis distinctio impedit.</p>
        <div class="inner">
            <div class="con" data-txt="01">
                <h3>Lorem, ipsum dolor.</h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam, porro!
                </p>
            </div>
            <div class="con" data-txt="02">
                <h3>Lorem, ipsum dolor.</h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam, porro!
                </p>
            </div>
            <div class="con" data-txt="03">
                <h3>Lorem, ipsum dolor.</h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam, porro!
                </p>
            </div>
            <div class="con" data-txt="04">
                <h3>Lorem, ipsum dolor.</h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam, porro!
                </p>
            </div>
            <div class="con" data-txt="05">
                <h3>Lorem, ipsum dolor.</h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam, porro!
                </p>
            </div>
        </div>

    </section>
</body>

</html>